body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

header {
  background-color: lightgreen;
  border-bottom: 2px solid black;
  height: 140px;

  .author {
    float: right;
    margin-right: 20px;
    position: relative;
    top: 8px;
  }

  .title {
    span {
      display: inline-block;
      font-size: 40px;
      margin: 0 0 15px 0;
      position: relative;
    }
    img {
      display: inline-block;
      height: 42px;
      position: relative;
      top: -7px;
      width: 40px;
    }
  }
}

hr {
  border-color: gray !important;
}

label {
  display: inline-block;
  font-weight: bold;
  margin-right: 10px;
}

.chip {
  .picker {
    border: solid 1px black;
    display: inline-block;
    height: 20px;
    margin-right: 8px;
    margin-top: 2px;
    width: 20px;
  }
}

.color-chip {
  border: solid 1px black;
  float: left;
  height: 12px;
  margin-right: 4px;
  margin-top: 4px;
  width: 12px;
}

.crud {
  center {
    padding-bottom: 20px;
  }

  label {
    display: inline-block;
    width: 50px;
  }

  input[type=text] {
    width: 100px;
  }

  input[type=email] {
    width: 208px;
  }

  .list {
    clear: both;
    width: 100%;
  }

  button {
    display: inline-block;
    float: right;
    left: 10px;
    margin-right: 10px;
    position: relative;

    &:hover {
      border-color: dimgray silver silver dimgray;
      border-style: solid;
      border-width: 2px;
    }
  }
}

.nav {
  float: left;
  margin-left: 30px;

  ul {
    list-style: none;
    text-align: center;
    padding: 0;
    margin: 0;
  }

  li {
    line-height: 40px;
    height: 40px;
  }

  a {
    background-color: white;
    border: 1px solid black;
    color: black;
    display: inline-block;
    font-size: 20px;
    margin-right: 20px;
    padding: 4px;
    text-decoration: none;
    transition: .3s background-color;
  }

  a:hover {
    background-color: silver;
    text-decoration: none;
  }

  a.active {
    background-color: gold;
    cursor: default;
    text-decoration: none;
  }
}

.pane {
  background-color: white;
  border: 1px solid black;
  float: left;
  height: 600px;
  margin-left: 0px;
  margin-right: 60px;
  margin-top: -30px;
  padding-left: 20px;
  padding-right: 20px;
  width: 500px;
}

.chip-pane {
  height: 800px;
  width: 620px;
}

.view {
  background-color: lightgrey;
  height: 860px;
  padding: 60px 30px 30px 30px;
}